VITE_REACT_KEY=2ed88f9c79b3493ac8cd67c0e41afbcd52171983
VITE_DOMAIN=dev-rhbjt6j7zsia87ri.us.auth0.com
VITE_CLIENTID=W7CCWAfjY7oTL7ycq2YRJTHz1aOZpCWy
VITE_BACKEND_URL=mongodb+srv://gym-backend:FDEvM0XIu60LGXMQ@cluster0.szfvizk.mongodb.net/gym?retryWrites=true&w=majority
